#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_system
#These are not secure, but they are in my localhost, so nobody can access them
spring.datasource.username=root
#showing the jpa's actions
spring.jpa.show-sql=true
#if the db doesnt exist create it, and update it if it does.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update